# FOSSology+SPDX (R) Makefile configuration
# Copyright (C) 2013 University of Nebraska at Omaha.
# 
# This file contains the default values for variables used in the
# Makefiles and other locations in the source tree.
# If you want different values, you can override them on
# the make command line. For example
#    'make VERSION=0.8.0.beta3 all'
# changing them here is probably a bad idea, try to use the above

#####################################################################
# Project info(combine with fossology)
#####################################################################
# the name of our project
PROJECT=fossology

# user for the project
PROJECTUSER=fossy

# group for the project
PROJECTGROUP=$(PROJECTUSER)

#####################################################################
# Install paths
#####################################################################
# pseudoroot for packaging purposes
DESTDIR=

# base of the program data tree(package install)
PREFIX=/usr
# base of the program data tree(source install)
PREFIX_SRC=/usr/local

# init script root dir
INITDIR=/etc

# non-arch-specific data
DATAROOTDIR=/share

# non-arch-dependent program data
MODDIR=$(PROJECT)

# source install program data
SRCMODDIR=/usr/local/share/$(PROJECT)

# hardcoded repository location
REPODIR=/srv/$(PROJECT)/repository

# local state
LOCALSTATEDIR=/var/local

# project logdir
LOGDIR=/var/log/$(PROJECT)

# man pages
MANDIR=$(DATAROOTDIR)/man

# Man pages in *roff format, man 1
MAN1DIR=$(MANDIR)/man1

# project documentation
DOCDIR=$(DATAROOTDIR)/doc/$(PROJECT)

# spdx ui root
UIDIR=$(MODDIR)/$(MOD_NAME)/ui

# webroot
WEBDIR=$(MODDIR)/www

# php root
PHPDIR=$(MODDIR)/php

#####################################################################
# Build variables
#####################################################################
SHELL = /bin/sh
CC=gcc
INSTALL = /usr/bin/install -D
INSTALL_PROGRAM = $(INSTALL)
INSTALL_DATA = ${INSTALL} -m 644

# these are the default cflags, recommended but not fully _required_
# if a user sets CFLAGS they get what they set it to and lose any they
# didn't include, which is the expected behavior
#CFLAGS=-O2 -Wall
CFLAGS=-g -O2 -Wall -D_FILE_OFFSET_BITS=64

# $TOP is set in each Makefile in order to make these work
FOSRCDIR=$(TOP)/src

# directory containing the php iPATHFILE include file
FOWWWDIR=$(FOSRCDIR)/www/ui

WriteVERSIONFile= @echo "[$(1)]" > VERSION; \
    echo "VERSION=`cat $(TOP)/VERSIONSTRING`" >> VERSION;\
    echo "SVN_REV=`svnversion `" >> VERSION;\
    echo BUILD_DATE=`date +"%Y/%m/%d %R %Z"` >> VERSION

